#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.sidebar{
  list-style: none;
  position: fixed;
  margin:0;
  padding:0;
  height:100%;
  top:0px;
  left: 10px;
  font-size: 20px;
  background-color: #888;
  color: black
}
.nav-link{
  border: solid, black, 1px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}


.card-holder{
  display: flex;
  flex-wrap: wrap;
}
.card{
  border: black, solid;
  border-radius: 25px;
  margin:25px;
  padding: 2em;
}

.card:hover{
  box-shadow: 10px 10px;
}
